Gents Wash & Where 
Gents Tropical 
Gents Wash & Whare Cotton Plus 
Gents Cotton 
Gents Cotton Soft 
Gents Cotton Hard
Gents Imported 
Gents Suiting Fabric 
Gents kurta 
Gents Kurta Shalwar 
Gents China Boski 8 Pound 
Gents China Boski 6 Pound 
Gents Karandi A W
Gents Kamalia Khadder 
Gents Kamalia Lawn Khadder 
Gents Kamalia Double Goli Khadder 
Gents Hand Made Khadder 
Gents Box Brand 
Gents Pouch Brand 
Gents Gull Ahmed Wash & Whare 
Gents Gull Ahmed Cotton 
Gents Grace Wash & Whare 
Gents Al Karam Cotton 
Gents Pasha Cotton 
Gents Dynasty Cotton 
Gents Dynasty Wash & Whare 
Gents Ahmed Jan Cotton 
Gents Ahmed Jan Wash & Whare 
Gents Korean Boski 
Gents Imported Cotton 
Gents Export Quality
Gents K.T 
Gents Shalwar 
Gents Qameez 
Gents K.T 4000
Gents K.T 7000
Gents K.T 11000
Gents K.T 12000
Gents K.T Geace 
Gents K.T Bara Arz
Gents K.T Blue 
Gents K.T School Uniform 
Gents Latha 
Gents Latha Cotton 
Gents Chare Man Latha 
Gents Sultan Latha 
Gents Al Karam Latha
Gents Mughal e Azam Latha 
Gents Al Meer Cotton Soft
Gents Platinum Latha 
Gents SP Latha Soft 
Gents Chare Man Latha Soft 
Gents Chare Man Latha Hard 
Gents Bonenza Cotton 
Gents Imported Toyobo 
Gents Imported Qizza Toyobo
Gents Imported Al Sadiq Toyobo 
Gents Texture
Gents Gull Ahmed Lawn
Gents Piece 
Gents Pasha Cotton Soft 
Gents Pasha Cotton Hard 
Gents J. Cotton Soft 
Gents J. Wash & Whare 
Gents Million Lawn Cotton 
Gents Rashid Cotton 
Gents Pehnawa Cotton 
Gents Breeze Cotton 
Gents J. Cotton Hard 
Gents Burewala Cotton 
Gents Gull Ahmed Cotton Soft 
Gents Gull Ahmed Cotton Hard 
Gents Sapphire Cotton Hard 
Gents Lords Cotton Satton 
Gents Lords Cotton Hard 
Gents Lords Cotton Soft 
Gents Awami Wash & Whare 
Gents Shabbir Gold Wash & Whare 
Gents Sara Wash & Whare 
Gents Shabbir Wash & Whare 
Gents 7 Up Wash & Whare 
Gents Golden Son Wash & Whare 
Gents G M Tex Wash & Whare 
Gents Ali Hassan Wash & Whare 
Gents Ali Hassan Cotton Soft
Gents Ali Hassan Cotton Hard 
Gents Ali Hassan Boski 
Gents Haroon Textile Wash & Whare 
Gents Hussaini Wash & Whare 
Gents Eco Tex Wash & Whare 
Gents G N Tex Wash & Whare 
Gents Platinum Latha Rang Dar
Gents Platinum Latha Soft 
Gents Platinum Latha Hard 
Gents Gulzar Afzal Wash & Whare 
Gents Special White Cotton Soft 
Gents Special White Cotton Hard 
Gents Special Off White Cotton Soft 
Gents Special Off White Cotton Hard 
Gents Special Black Cotton Soft 
Gents Special Black Cotton Hard 
Gents Special White Wash & Whare 
Gents Special Off White Wash & Whare 
Gents Special Black Wash & Whare 
Gents Special Neavy Blue Cotton Soft 
Gents Special Neavy Blue Cotton Hard 
Gents Special Neavy Blue Wash & Whare
Gents Naveed Textile Wash & Whare 
Gents Naveed Textile Cotton Soft 
Gents Naveed Textile Cotton Hard 
Gents Saleem Fabrics Wash & Whare
Lawn Print Bin Saeed 
Lawn Print Eman 
Lawn Print Breeza 
Lawn Print Ajwa
Lawn Print Dynasty 
Lawn Print Five Star 
Lawn Print Bin Aftab 
Lawn Print Bin Iqbal
Lawn Print Bin Qasim 
Lawn Print Moon Light 
Lawn Print Sapphire 
Lawn Print Bonenza Satrangi 
Lawn Print Mother Collection 
Lawn Print Rasheed Textile 
Lawn Print Rococo 
Lawn Print Safina 
Lawn Print Nirman 
Lawn Block Print 
Lawn Print Shaffon Dupatta 
Lawn Print Lawn Dupatta 
Lawn Print Full Suit Dupatta 
Lawn Print Mal Mal Dupatta 
Lawn Print Zari Dupatta 
Lawn Print Doria Dupatta 3P
Lawn Full Suit 2P
Lawn Print piece 
Lawn Plain Trouser 
Lawn Plain Shalwar 
Plain Cotton 
Self Print Lawn 
Self Design Lawn 
Plain Doria Lawn 
Plain Doria Cotton 
Sada Lawn 
Mal Mal Shameez 
Mal mal Plain 
Rao Silk Plain 
Shah Taj Gold Cotton Plain 
Lime Lite Cotton Soft Plain 
Hico Cotton Soft Plain 
Chawla Cotton Plain 
Chawla Lawn Plain 
ABC Cotton Plain 
Khadi Cotton Plain 
Sapphire Cotton Plain 
Subhan Arts Plain Cotton 
Dua Arts Plain Cotton
Lawn Eman 2P
Lawn Bin Saeed 2P
Lawn Al Karam 2P
Lawn Print 2P
Lawn Five Star 2P
Lawn Star 2P 
Lawn Block Print 2P
Lawn Print 1P
Lawn Print Shirt 
Lawn Print Al Meera 3P
Lawn Lakhani Print 2P 
Lawn Minahil Print 2P 
Lawn Supreme Breeza 2P
Lawn Hooria 2P
Lawn Gull G 2P
Lawn Al Hamra 2P
Lawn Rasheed 2P
Twill 
Viscose 
Karandi 
Shamray 
Khadder 
Katrai 
Wool
Jequard 
Swiss Lawn Print 3P
Linen 
Marina 
Dhanak
1P
2P
3P
Lawn Embroided Bin Qasim 
Lawn Embroided Bagh e Makhmal 
Lawn Embroided Aleeha Areeba
Lawn Embroided Maria.B
Lawn Embroided Amna Sohail 
Lawn Embroided Bareeze
Lawn Embroided Noor By Sid
Lawn Embroided Bin Hameed 
Lawn Embroided Bin Hafiz 3P
Embroided 3P
Embroided 2P
Embroided Shirt 
Embroided Trouser 
Embroided Trouser Border 
Shirt Chicken 
Chicken Breeza
AFSANEH 
SAQAAFAH 
BURBERRY 
ZAINAB FAZLANI 
ABRASHAM 
RASHID 
ELIZA 
NEESHAY 
ABISHA 
JAZMIN 
REGALIA 
FAJAR EMAN 
BIN SUDAIS 
BIN SULTAN 
BIN UBAID 
AADARSH 
ADAN'S LIBAS 
OMNIA 
WARESHA 
AIFA
NUR�H
MAHROSH 
RIWAYAT
BELLA BREEZ
DILKASH
KALAKARI
MINAHIL JEE
SPRING FLING 
SUNSHINE 
KHOOBSURAT
SAFAL TRENDZ
RASHID IRMA
SANAM SAEED 
NISSA RAJ BARI
BIN IQBAL 
ROSALIA
ZESH
MEHARNAZ
MESRI
TEHZEEB
MOON LIGHT 
MOTIFZ
LALA SHAMS 
FABWIA
JACQUARI
FEROZA
RANG E HAYA
PALWASHA
FARYAL HUSSAIN
AFREEN
GUUL-E-RUKH
TAWAKAL
SLOLEY
ANABIYA
RULAC
DRESSLINE
MUMTAZ
SHANAYA
JOHRA
CELEBRE
KIRAN
Embroided BIN SAEED

